<site-layout>
  <@title>Marko Starter</@title>
  <@content>
    <section id="first">
      <h2>What's going on here?</h2>
      <p>
        The <code>&lt;counter></code> component uses <code>&lt;portal></code> to put a portal that includes the count at the bottom of the page (scroll down).  When the count reaches 3, it will move into the this section (<code>id="first"</code>) and when the count reaches 10, it will be removed.
      </p>
    </section>

    <section>
      <h2>Demo</h2>
      <p>
        Here's a counter component. You click, it counts! It lives in  <code>~/src/components/click-count/</code>.  As it counts, the count is also reflected in the portal.
      </p>
      <click-count/>
    </section>

    <section>
      <h2>After Content</h2>
      <p>Just to prove the portal is in another part of the dom.  You should view the source as well.</p>
    </section>
  </@content>
</site-layout>
